{
  "name": "catalogo-java",
  "version": "2.0.0",
  "description": "Skills, agents e comandos para engenharia de software e system design com Java 25 + Spring Boot 4.",
  "author": { "name": "srportto" }
}
